android
android.accessibilityservice
android.accounts
android.animation
android.annotation
android.app
android.app.admin
android.app.assist
android.app.backup
android.app.job
android.app.slice
android.app.usage
android.appwidget
android.bluetooth
android.bluetooth.le
android.companion
android.content
android.content.pm
android.content.res
android.database
android.database.sqlite
android.drm
android.gesture
android.graphics
android.graphics.drawable
android.graphics.drawable.shapes
android.graphics.fonts
android.graphics.pdf
android.hardware
android.hardware.biometrics
android.hardware.camera2
android.hardware.camera2.params
android.hardware.display
android.hardware.fingerprint
android.hardware.input
android.hardware.usb
android.icu.lang
android.icu.math
android.icu.text
android.icu.util
android.inputmethodservice
android.location
android.media
android.media.audiofx
android.media.browse
android.media.effect
android.media.midi
android.media.projection
android.media.session
android.media.tv
android.mtp
android.net
android.net.http
android.net.nsd
android.net.rtp
android.net.sip
android.net.wifi
android.net.wifi.aware
android.net.wifi.hotspot2
android.net.wifi.hotspot2.omadm
android.net.wifi.hotspot2.pps
android.net.wifi.p2p
android.net.wifi.p2p.nsd
android.net.wifi.rtt
android.nfc
android.nfc.cardemulation
android.nfc.tech
android.opengl
android.os
android.os.health
android.os.storage
android.os.strictmode
android.preference
android.print
android.print.pdf
android.printservice
android.provider
android.renderscript
android.sax
android.se.omapi
android.security
android.security.keystore
android.service.autofill
android.service.carrier
android.service.chooser
android.service.dreams
android.service.media
android.service.notification
android.service.quicksettings
android.service.restrictions
android.service.textservice
android.service.voice
android.service.vr
android.service.wallpaper
android.speech
android.speech.tts
android.support.animation
android.support.annotation
android.support.app.recommendation
android.support.asynclayoutinflater
android.support.compat
android.support.content
android.support.coordinatorlayout
android.support.coreui
android.support.coreutils
android.support.cursoradapter
android.support.customtabs
android.support.customview
android.support.design.widget
android.support.documentfile
android.support.drawerlayout
android.support.dynamicanimation
android.support.exifinterface
android.support.fragment
android.support.graphics.drawable
android.support.graphics.drawable.animated
android.support.interpolator
android.support.loader
android.support.localbroadcastmanager
android.support.media
android.support.media.tv
android.support.mediacompat
android.support.percent
android.support.print
android.support.recommendation
android.support.slidingpanelayout
android.support.swiperefreshlayout
android.support.text.emoji
android.support.text.emoji.appcompat
android.support.text.emoji.bundled
android.support.text.emoji.widget
android.support.transition
android.support.v13
android.support.v13.app
android.support.v13.view
android.support.v13.view.inputmethod
android.support.v14.preference
android.support.v17.leanback
android.support.v17.leanback.app
android.support.v17.leanback.database
android.support.v17.leanback.graphics
android.support.v17.leanback.media
android.support.v17.leanback.system
android.support.v17.leanback.widget
android.support.v17.leanback.widget.picker
android.support.v17.preference
android.support.v4
android.support.v4.accessibilityservice
android.support.v4.app
android.support.v4.content
android.support.v4.content.pm
android.support.v4.content.res
android.support.v4.database
android.support.v4.graphics
android.support.v4.graphics.drawable
android.support.v4.hardware.display
android.support.v4.hardware.fingerprint
android.support.v4.math
android.support.v4.media
android.support.v4.media.app
android.support.v4.media.session
android.support.v4.net
android.support.v4.os
android.support.v4.print
android.support.v4.provider
android.support.v4.text
android.support.v4.text.util
android.support.v4.util
android.support.v4.view
android.support.v4.view.accessibility
android.support.v4.view.animation
android.support.v4.widget
android.support.v7.app
android.support.v7.appcompat
android.support.v7.cardview
android.support.v7.content.res
android.support.v7.graphics
android.support.v7.graphics.drawable
android.support.v7.gridlayout
android.support.v7.media
android.support.v7.mediarouter
android.support.v7.palette
android.support.v7.preference
android.support.v7.recyclerview
android.support.v7.recyclerview.extensions
android.support.v7.util
android.support.v7.view
android.support.v7.widget
android.support.v7.widget.helper
android.support.v7.widget.util
android.support.viewpager
android.support.wear
android.support.wear.ambient
android.support.wear.utils
android.support.wear.widget
android.support.wear.widget.drawer
android.system
android.telecom
android.telephony
android.telephony.cdma
android.telephony.data
android.telephony.euicc
android.telephony.gsm
android.telephony.mbms
android.test
android.test.mock
android.test.suitebuilder
android.test.suitebuilder.annotation
android.text
android.text.format
android.text.method
android.text.style
android.text.util
android.transition
android.util
android.view
android.view.accessibility
android.view.animation
android.view.autofill
android.view.inputmethod
android.view.textclassifier
android.view.textservice
android.webkit
android.widget
com.google.android.gms.ads
com.google.android.gms.ads.doubleclick
com.google.android.gms.ads.formats
com.google.android.gms.ads.mediation
com.google.android.gms.ads.mediation.admob
com.google.android.gms.ads.mediation.customevent
com.google.android.gms.ads.reward
com.google.android.gms.ads.reward.mediation
com.google.android.gms.ads.search
com.google.android.gms.ads.identifier
com.google.android.gms.analytics
com.google.android.gms.analytics.ecommerce
com.google.android.gms.analytics
com.google.android.gms.appindexing
com.google.android.gms.search
com.google.firebase.appindexing
com.google.firebase.appindexing.builders
com.google.android.gms.appinvite
com.google.firebase.appinvite
com.google.android.gms.auth
com.google.android.gms.auth.account
com.google.android.gms.auth.api.accounttransfer
com.google.android.gms.auth.api
com.google.android.gms.auth.api.credentials
com.google.android.gms.auth.api.signin
com.google.android.gms.auth.api.phone
com.google.android.gms.awareness
com.google.android.gms.awareness.fence
com.google.android.gms.awareness.snapshot
com.google.android.gms.awareness.state
com.google.android.gms.auth.api.signin
com.google.android.gms.common
com.google.android.gms.common.api
com.google.android.gms.common.data
com.google.android.gms.common.images
com.google.android.gms.actions
com.google.android.gms.common
com.google.android.gms.common.api
com.google.android.gms.security
com.google.firebase
com.google.android.gms.cast
com.google.android.gms.cast.games
com.google.android.gms.cast.framework
com.google.android.gms.cast.framework.media
com.google.android.gms.cast.framework.media.uicontroller
com.google.android.gms.cast.framework.media.widget
com.google.android.gms.drive
com.google.android.gms.drive.events
com.google.android.gms.drive.metadata
com.google.android.gms.drive.query
com.google.android.gms.drive.widget
com.google.android.gms.fido
com.google.android.gms.fido.common
com.google.android.gms.fido.fido2
com.google.android.gms.fido.fido2.api.common
com.google.android.gms.fido.u2f
com.google.android.gms.fido.u2f.api.common
com.google.android.gms.fido.u2f.api.messagebased
com.google.android.gms.fitness
com.google.android.gms.fitness.data
com.google.android.gms.fitness.request
com.google.android.gms.fitness.result
com.google.android.gms.fitness.service
com.google.android.gms.games
com.google.android.gms.games.achievement
com.google.android.gms.games.event
com.google.android.gms.games.leaderboard
com.google.android.gms.games.multiplayer
com.google.android.gms.games.multiplayer.realtime
com.google.android.gms.games.multiplayer.turnbased
com.google.android.gms.games.quest
com.google.android.gms.games.request
com.google.android.gms.games.snapshot
com.google.android.gms.games.stats
com.google.android.gms.games.video
com.google.android.gms.gcm
com.google.android.gms.identity.intents
com.google.android.gms.identity.intents.model
com.google.android.gms.iid
com.google.android.gms.instantapps
com.google.android.gms.location
com.google.android.gms.maps
com.google.android.gms.maps.model
com.google.android.gms.measurement
com.google.firebase.analytics
com.google.android.gms.measurement
com.google.android.gms.nearby
com.google.android.gms.nearby.connection
com.google.android.gms.nearby.messages
com.google.android.gms.nearby.messages.audio
com.google.android.gms.oss.licenses
com.google.android.gms.panorama
com.google.android.gms.location.places
com.google.android.gms.location.places.ui
com.google.android.gms.location.places
com.google.android.gms.plus
com.google.android.gms.plus.model.people
com.google.android.gms.safetynet
com.google.android.vending.verifier
com.google.android.gms.stats
com.google.android.gms.tagmanager
com.google.android.gms.tagmanager
com.google.android.gms.tasks
com.google.android.gms.vision.barcode
com.google.android.gms.vision.face
com.google.android.gms.vision.text
com.google.android.gms.vision
com.google.android.gms.wallet
com.google.android.gms.wallet.fragment
com.google.android.gms.wallet.wobs
com.google.android.gms.wearable
com.google.firebase
com.google.firebase.auth
com.google.firebase.provider
com.google.firebase.auth
com.google.firebase.crash
com.google.firebase.database
com.google.firebase.dynamiclinks
com.google.firebase
com.google.firebase.firestore
com.google.firebase.iid
com.google.firebase.messaging
com.google.firebase.ml.common
com.google.firebase.ml.custom
com.google.firebase.ml.custom.model
com.google.firebase.ml.vision
com.google.firebase.ml.vision.barcode
com.google.firebase.ml.vision.cloud
com.google.firebase.ml.vision.cloud.label
com.google.firebase.ml.vision.cloud.landmark
com.google.firebase.ml.vision.common
com.google.firebase.ml.vision.document
com.google.firebase.ml.vision.face
com.google.firebase.ml.vision.label
com.google.firebase.ml.vision.text
com.google.firebase.perf
com.google.firebase.perf.metrics
com.google.firebase.storage
com.google.firebase.remoteconfig
dalvik.annotation
dalvik.bytecode
dalvik.system
java.awt.font
java.beans
java.io
java.lang
java.lang.annotation
java.lang.invoke
java.lang.ref
java.lang.reflect
java.math
java.net
java.nio
java.nio.channels
java.nio.channels.spi
java.nio.charset
java.nio.charset.spi
java.nio.file
java.nio.file.attribute
java.nio.file.spi
java.security
java.security.acl
java.security.cert
java.security.interfaces
java.security.spec
java.sql
java.text
java.time
java.time.chrono
java.time.format
java.time.temporal
java.time.zone
java.util
java.util.concurrent
java.util.concurrent.atomic
java.util.concurrent.locks
java.util.function
java.util.jar
java.util.logging
java.util.prefs
java.util.regex
java.util.stream
java.util.zip
javax.crypto
javax.crypto.interfaces
javax.crypto.spec
javax.microedition.khronos.egl
javax.microedition.khronos.opengles
javax.net
javax.net.ssl
javax.security.auth
javax.security.auth.callback
javax.security.auth.login
javax.security.auth.x500
javax.security.cert
javax.sql
javax.xml
javax.xml.datatype
javax.xml.namespace
javax.xml.parsers
javax.xml.transform
javax.xml.transform.dom
javax.xml.transform.sax
javax.xml.transform.stream
javax.xml.validation
javax.xml.xpath
junit.framework
junit.runner
org.apache.http.conn
org.apache.http.conn.scheme
org.apache.http.conn.ssl
org.apache.http.params
org.json
org.w3c.dom
org.w3c.dom.ls
org.xml.sax
org.xml.sax.ext
org.xml.sax.helpers
org.xmlpull.v1
org.xmlpull.v1.sax2
